{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WSB-248;Database=enlishteachingDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}